<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chetanya Rathi</title>
    <link rel="stylesheet" href="css/Styles.css">
    <link rel="icon" href="favicon.ico">
     
  </head>
  <style>
  body{
    color: #40514E;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
  }
  h1{
     margin-top: 0;
     font-family: 'Sacramento', cursive;
     font-size: 70px ;
     color: #66BFBF;

  }
  .first{
    font-size: 2.5rem;
  }

  h2{
    font-family: cursive;
    font-size: 2.5rem;
    color: #66BFBF;
    font-weight: normal;

  }

  h3{
    font-family: cursive;
    color: #11999E
  }


  .top-container{
    background-color: #E4F9F5;
    position: relative;
    padding-top: 100px;
  }
  .middle-container{
    margin: 100px 0;
    background-color: #a9f8ea;
  }
  .bottom-container{
   background-color: #66BFBF;
   padding: 50px 0 20px;
  }
  .top-cloud {
    position: absolute;
    left: 200px;
    bottom: 380px;
    height: 14%;
    width: 14%;
  }
  .bottom-cloud {
    position: absolute;
    right:230px;
    bottom: 580px;
    height: 14%;
    width: 14%;
  }
  .skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
  }
  .img1{
    width: 20%;
    margin-right: 30px;
    float: left;
  }
  .img2{
    width: 30%;
    margin-right: 90px;
    float: right;
  }
  .img3{
    width: 10%;
  }

  hr{
    border: dotted #EAC6F6 6px;
    border-bottom: none;
    width: 6%;
  }
  .copy{
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
  }
  a{
    color: #11999E;
    font-family: cursive;
    margin: 10px 20px;
    text-decoration: none;
  }
  a:hover{
    color: #EAF6F6;
  }
  .btn {
   background: #11cdd4;
   background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
   background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
   background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
   background-image: -o-linear-gradient(top, #11cdd4, #11999e);
   background-image: linear-gradient(to bottom, #11cdd4, #11999e);
   -webkit-border-radius: 8;
   -moz-border-radius: 8;
   border-radius: 8px;
   font-family:'Montserrat' sans-serif;
   color: #ffffff;
   font-size: 20px;
   padding: 10px 20px 10px 20px;
   text-decoration: none;
  }

  .btn:hover {
   background: #30c3cb;
   background-image: -webkit-linear-gradient(top, #30c3cb, #2bc4ad);
   background-image: -moz-linear-gradient(top, #30c3cb, #2bc4ad);
   background-image: -ms-linear-gradient(top, #30c3cb, #2bc4ad);
   background-image: -o-linear-gradient(top, #30c3cb, #2bc4ad);
   background-image: linear-gradient(to bottom, #30c3cb, #2bc4ad);
   text-decoration: none;
  }

  </style>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="Cloud img">
      <h1>I'm Chetanya </h1>
        <h2>Just Started Programmimg</h2>
      <img class="bottom-cloud" src="cloud.png" alt="Cloud img">
      <img src="mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="img3" src="chetanya.jpg" alt="Profile">
        <h2>Hello.</h2>
        <p> <b> Hello all, This is Chetanya Rathi from Pune, India.</b> </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="img1" src="animation.jpg" alt="Animation">
          <h3>Started to code:</h3>
          <p>I started to code during the pandemic when everyone was getting bored at home. So I thought of doing something new.  I had learnt programmimg languages such as HTML, CSS, Javascript which is used in Web Develepment..! </p>
        </div>
        <div class="skill-row">
          <img class="img2" src="pizza.jpg" alt="Pizza">
          <h3>I love Pizza:</h3>
          <p>Pizzas are my favourite but unfortunatley this year i couldn't get due to the pandemic :( </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want to contact me then you can use the below options to reach me.</h3>
        <p>Thank You For Visiting My Web Page</p>
        <a class="btn" href="mailto:rathichetanya64@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/chetanya.rathi/">Instagram</a>
      <a class="footer-link" href="https://twitter.com/Chetanya_Rathi">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/chetan.rathi.7906">Facebook</a>
      <p class="copy">© 2021 Chetanya Rathi.</p>
    </div>

  </body>
</html>
